<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>truYum</title>

		
        <style>
			.navbar{
				background-color: orangered;
			}
			.footer{
				position: fixed;
			   	left: 0;
			   	bottom: 0;
			   	width: 100%;
			   	background-color: orangered;
			   	color: white;
				text-align: left;
			   	
			}
			.body{
				padding-top: 90px;
			}
			.name {
				float:left:
			}
			.price {
			
				float:right;
				color:red;
			}
			.fa {
				float:right;
			}
			.total {
				float:left:
				font-weight:bold;
				font-size:30px;
			}
			
        </style>
    </head>
    
	<header>
              <!-- Fixed navbar -->
              <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <a class="navbar-brand" href="#">truYum</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="menu-item-list.html">Menu Item</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
		<footer class="footer">
			  <div class="container">
				<span>Copyright 2019</span>
			  </div>
		</footer>
    <body class="body">
       	<div class="container">
			<h5>Cart</h5>
		<div class="table-responsive ">
		  <div class="col-sm-5">
		  <div class="alert alert-success alert-dismissible fade show">
        	Cart item deleted successfully.
		</div>
		  <table class="table table-bordered">
			<tbody>
			  <tr>
				<td>
				<span class="name">Sandwich</span>
				<span class="price">99.00</span><br>
				<i class="fa fa-trash" aria-hidden="true"></i>
				</td>
			  </tr>
			  <tr>
				<td>
				<p class="total">Total<span class="price">Rs.99.00</span></p>
				</td>
			  </tr>
			</tbody>
		  </table>
		  </div>
		</div>
	
		</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
	
	

</html>
